{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "lib": ["ES2020"],
        "outDir": "./build",
        "rootDir": "src",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": ["**/node_modules", "**/build", "**/.*/"],
    "include": ["src"]
}
